<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1455,1617" id="Meteo" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="132" scrolledY="79" tag="1000" key="32303037303533312D31303030204D6574656F2F4D616C70686173">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.12/@sourceConnections.0" name="Capteur_base" location="32,227" size="289,193" id="Meteo/Capteur_base" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),valeur,del_observer(),unités,Capteur_base(Ljava.util.Observable;Ljava.lang.String;),observable,nom,getvalue">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,90">
      <children xsi:type="editmodel:AttributeEditModel" name="observable" id="Meteo/Capteur_base#observable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unités" id="Meteo/unit@unités+Meteo/Capteur_base@capteur_base|Meteo/unit#unités"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valeur" id="Meteo/Capteur_base#valeur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="getvalue" id="Meteo/Capteur_base#getvalue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="Meteo/Capteur_base#nom"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,54">
      <children xsi:type="editmodel:MethodEditModel" name="Capteur_base" id="Meteo/Capteur_base#Capteur_base(Ljava.util.Observable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="del_observer" id="Meteo/Capteur_base#del_observer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="Meteo/Capteur_base#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="Meteo/unit@unités+Meteo/Capteur_base@capteur_base" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="capteur_base" location="60,0" id="Meteo/unit@unités+Meteo/Capteur_base@capteur_base|Meteo/Capteur_base#capteur_base" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="unités" location="190,102" id="Meteo/unit@unités+Meteo/Capteur_base@capteur_base|Meteo/unit#unités" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - unités" location="38,141" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="91,141" size="16,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-Meteo/Capteur_base" source="//@children.0" target="//@children.14" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="248,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="I_capteur_trend" location="451,824" size="141,99" id="Meteo/I_capteur_trend" runTimeClassModel="clear_trend(),get_trend()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,36">
      <children xsi:type="editmodel:MethodEditModel" name="clear_trend" id="Meteo/I_capteur_trend#clear_trend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get_trend" id="Meteo/I_capteur_trend#get_trend()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0" name="Capteur_pmt" location="192,855" size="282,175" id="Meteo/Capteur_pmt" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),clear_trend(),Capteur_pmt(Ljava.util.Observable;Ljava.lang.String;),init,get_trend(),where,last5">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:AttributeEditModel" name="init" id="Meteo/Capteur_pmt#init"/>
      <children xsi:type="editmodel:AttributeEditModel" name="last5" id="Meteo/Capteur_pmt#last5"/>
      <children xsi:type="editmodel:AttributeEditModel" name="where" id="Meteo/Capteur_pmt#where"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="259,72">
      <children xsi:type="editmodel:MethodEditModel" name="Capteur_pmt" id="Meteo/Capteur_pmt#Capteur_pmt(Ljava.util.Observable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear_trend" id="Meteo/Capteur_pmt#clear_trend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get_trend" id="Meteo/Capteur_pmt#get_trend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="Meteo/Capteur_pmt#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_pm&lt;-Meteo/Capteur_pmt" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,228"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/I_capteur_trend&lt;-Meteo/Capteur_pmt" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="281,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,64"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Capteur_pm" location="164,675" size="279,229" id="Meteo/Capteur_pm" runTimeClassModel="getPlage_min(),update(Ljava.util.Observable;Ljava.lang.Object;),dépassement_min,dépassement_max,setPlage_max(F),plage_max,getPlage_max(),setPlage_min(F),Capteur_pm(Ljava.util.Observable;Ljava.lang.String;),plage_min">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,72">
      <children xsi:type="editmodel:AttributeEditModel" name="plage_max" id="Meteo/Capteur_pm#plage_max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plage_min" id="Meteo/Capteur_pm#plage_min"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dépassement_min" id="Meteo/Capteur_pm#dépassement_min"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dépassement_max" id="Meteo/Capteur_pm#dépassement_max"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="256,108">
      <children xsi:type="editmodel:MethodEditModel" name="Capteur_pm" id="Meteo/Capteur_pm#Capteur_pm(Ljava.util.Observable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlage_max" id="Meteo/Capteur_pm#getPlage_max()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlage_min" id="Meteo/Capteur_pm#getPlage_min()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="Meteo/Capteur_pm#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlage_max" id="Meteo/Capteur_pm#setPlage_max(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlage_min" id="Meteo/Capteur_pm#setPlage_min(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="Meteo/Capteur_m&lt;-Meteo/Capteur_pm" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,223"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/I_capteur_plage&lt;-Meteo/Capteur_pm" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1" name="I_capteur_plage" location="442,627" size="147,135" id="Meteo/I_capteur_plage" runTimeClassModel="getPlage_min(),plage_max,getPlage_max(),plage_min">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,36">
      <children xsi:type="editmodel:AttributeEditModel" name="plage_max" id="Meteo/I_capteur_plage#plage_max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plage_min" id="Meteo/I_capteur_plage#plage_min"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPlage_max" id="Meteo/I_capteur_plage#getPlage_max()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlage_min" id="Meteo/I_capteur_plage#getPlage_min()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.1" name="I_capteur_memory" location="377,412" size="202,171" id="Meteo/I_capteur_memory" runTimeClassModel="mem_min,setMem_max(F),mem_max,setMem_min(F),getMem_min(),getMem_max()">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mem_max" location="34,42" id="Meteo/I_capteur_memory#mem_max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mem_min" id="Meteo/I_capteur_memory#mem_min"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,72">
      <children xsi:type="editmodel:MethodEditModel" name="getMem_max" id="Meteo/I_capteur_memory#getMem_max()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMem_min" id="Meteo/I_capteur_memory#getMem_min()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMem_max" id="Meteo/I_capteur_memory#setMem_max(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMem_min" id="Meteo/I_capteur_memory#setMem_min(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.20/@sourceConnections.0" name="unit" location="-106,32" size="245,103" id="Meteo/unit" runTimeClassModel="getDescription(),description,getFormattedValue(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="Meteo/unit#description"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="222,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="Meteo/unit#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormattedValue" id="Meteo/unit#getFormattedValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Capteur_m" location="130,410" size="273,229" id="Meteo/Capteur_m" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),mem_min,setMem_max(F),set,mem_max,reset(),Capteur_m(Ljava.util.Observable;Ljava.lang.String;),getMem_min(),setMem_min(F),getMem_max()">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="mem_max" id="Meteo/Capteur_m#mem_max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mem_min" id="Meteo/Capteur_m#mem_min"/>
      <children xsi:type="editmodel:AttributeEditModel" name="set" id="Meteo/Capteur_m#set"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="250,126">
      <children xsi:type="editmodel:MethodEditModel" name="Capteur_m" id="Meteo/Capteur_m#Capteur_m(Ljava.util.Observable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMem_max" id="Meteo/Capteur_m#getMem_max()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMem_min" id="Meteo/Capteur_m#getMem_min()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="Meteo/Capteur_m#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMem_max" id="Meteo/Capteur_m#setMem_max(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMem_min" id="Meteo/Capteur_m#setMem_min(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="Meteo/Capteur_m#reset()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_base&lt;-Meteo/Capteur_m" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,192"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/I_capteur_memory&lt;-Meteo/Capteur_m" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="272,102" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="hygromètre" location="-105,613" size="276,67" id="Meteo/hygromètre" runTimeClassModel="hygromètre(Ljava.util.Observable;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="253,18">
      <children xsi:type="editmodel:MethodEditModel" name="hygromètre" id="Meteo/hygromètre#hygromètre(Ljava.util.Observable;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_pm&lt;-Meteo/hygromètre" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="238,64" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,2"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="anemomètre" location="-108,718" size="280,67" id="Meteo/anemomètre" runTimeClassModel="anemomètre(Ljava.util.Observable;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="257,18">
      <children xsi:type="editmodel:MethodEditModel" name="anemomètre" id="Meteo/anemomètre#anemomètre(Ljava.util.Observable;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_pm&lt;-Meteo/anemomètre" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="thermomètre" location="-114,938" size="281,67" id="Meteo/thermomètre" runTimeClassModel="thermomètre(Ljava.util.Observable;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="258,18">
      <children xsi:type="editmodel:MethodEditModel" name="thermomètre" id="Meteo/thermomètre#thermomètre(Ljava.util.Observable;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_pmt&lt;-Meteo/thermomètre" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="281,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="baromètre" location="-99,849" size="270,67" id="Meteo/baromètre" runTimeClassModel="baromètre(Ljava.util.Observable;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="247,18">
      <children xsi:type="editmodel:MethodEditModel" name="baromètre" id="Meteo/baromètre#baromètre(Ljava.util.Observable;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_pmt&lt;-Meteo/baromètre" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="girouette" location="-105,582" size="263,67" id="Meteo/girouette" runTimeClassModel="girouette(Ljava.util.Observable;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="240,18">
      <children xsi:type="editmodel:MethodEditModel" name="girouette" id="Meteo/girouette#girouette(Ljava.util.Observable;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/Capteur_base&lt;-Meteo/girouette" source="//@children.12" target="//@children.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.21/@sourceConnections.1" name="Observable" location="443,73" size="213,279" id="java.util/Observable" runTimeClassModel="countObservers(),Observable(),addObserver(Ljava.util.Observer;),capteur_base,changed,hasChanged(),obs,setChanged(),notifyObservers(),deleteObservers(),deleteObserver(Ljava.util.Observer;),clearChanged(),notifyObservers(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
      <children xsi:type="editmodel:AttributeEditModel" name="changed" location="-12,71" id="java.util/Observable#changed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="obs" id="java.util/Observable#obs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="190,180">
      <children xsi:type="editmodel:MethodEditModel" name="Observable" id="java.util/Observable#Observable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="java.util/Observable#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearChanged" id="java.util/Observable#clearChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countObservers" id="java.util/Observable#countObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObserver" id="java.util/Observable#deleteObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObservers" id="java.util/Observable#deleteObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="java.util/Observable#hasChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChanged" id="java.util/Observable#setChanged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="Observer" location="240,83" size="257,95" id="java.util/Observer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="java.util/Observer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.21/@sourceConnections.0" name="Runnable" location="788,60" size="103,95" id="java.lang/Runnable" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="java.lang/Runnable#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="sonde_random" location="690,610" size="243,67" id="Meteo/sonde_random" runTimeClassModel="sonde_random(FF)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,18">
      <children xsi:type="editmodel:MethodEditModel" name="sonde_random" id="Meteo/sonde_random#sonde_random(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.lang/Thread&lt;-Meteo/sonde_random" source="//@children.16" target="//@children.21" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,-5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="297,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="sonde_serveur" location="704,536" size="188,67" id="Meteo/sonde_serveur" runTimeClassModel="sonde_serveur(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,18">
      <children xsi:type="editmodel:MethodEditModel" name="sonde_serveur" id="Meteo/sonde_serveur#sonde_serveur(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.lang/Thread&lt;-Meteo/sonde_serveur" source="//@children.17" target="//@children.21" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="309,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="sonde_fichier" location="769,684" size="178,85" id="Meteo/sonde_fichier" runTimeClassModel="sonde_fichier(Ljava.lang.String;),setData(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:MethodEditModel" name="setData" id="Meteo/sonde_fichier#setData(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sonde_fichier" id="Meteo/sonde_fichier#sonde_fichier(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.lang/Thread&lt;-Meteo/sonde_fichier" source="//@children.18" target="//@children.21" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="numeric_unit" location="436,-143" size="569,175" id="Meteo/numeric_unit" runTimeClassModel="décalage,numeric_unit(Ljava.lang.String;IFFLjava.lang.String;),symbol,Multiplicateur,Précision,getsymbol(),getFormattedValue(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,72">
      <children xsi:type="editmodel:AttributeEditModel" name="Multiplicateur" id="Meteo/numeric_unit#Multiplicateur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Précision" id="Meteo/numeric_unit#Précision"/>
      <children xsi:type="editmodel:AttributeEditModel" name="décalage" id="Meteo/numeric_unit#décalage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbol" id="Meteo/numeric_unit#symbol"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="546,54">
      <children xsi:type="editmodel:MethodEditModel" name="getFormattedValue" id="Meteo/numeric_unit#getFormattedValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getsymbol" id="Meteo/numeric_unit#getsymbol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="numeric_unit" id="Meteo/numeric_unit#numeric_unit(Ljava.lang.String;IFFLjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/unit&lt;-Meteo/numeric_unit" source="//@children.19" target="//@children.6" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,143" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="symbolic_unit" location="-136,-150" size="556,139" id="Meteo/symbolic_unit" runTimeClassModel="symbolic_unit([F[F[Ljava.lang.String;Ljava.lang.String;),tab_max,getFormattedValue(F),tab_min,tab_val">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="tab_max" id="Meteo/symbolic_unit#tab_max"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tab_min" id="Meteo/symbolic_unit#tab_min"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tab_val" id="Meteo/symbolic_unit#tab_val"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="533,36">
      <children xsi:type="editmodel:MethodEditModel" name="getFormattedValue" id="Meteo/symbolic_unit#getFormattedValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="symbolic_unit" id="Meteo/symbolic_unit#symbolic_unit([F[F[Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Meteo/unit&lt;-Meteo/symbolic_unit" source="//@children.20" target="//@children.6" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,140" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.16/@sourceConnections.0" name="Thread" location="631,426" size="418,1021" id="java.lang/Thread" runTimeClassModel="destroy(),Thread(Ljava.lang.Runnable;Ljava.lang.String;),join(J),Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;Ljava.lang.String;),join(),getThreadGroup(),getPriority(),toString(),getName(),stop(),resume(),run(),Thread(Ljava.lang.Runnable;),join(JI),Thread(Ljava.lang.ThreadGroup;Ljava.lang.String;),countStackFrames(),setDaemon(Z),suspend(),interrupt(),isAlive(),setName(Ljava.lang.String;),getContextClassLoader(),getState(),start(),setUncaughtExceptionHandler(Ljava.lang.Thread.UncaughtExceptionHandler;),Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;),java.lang.Thread.State,getUncaughtExceptionHandler(),Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;Ljava.lang.String;J),Thread(Ljava.lang.String;),Thread(),getId(),setContextClassLoader(Ljava.lang.ClassLoader;),clone(),checkAccess(),java.lang.Thread.UncaughtExceptionHandler,isDaemon(),isInterrupted(),stop(Ljava.lang.Throwable;),getStackTrace(),setPriority(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="395,702">
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.Runnable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.Runnable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.ThreadGroup;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;Ljava.lang.String;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Thread" id="java.lang/Thread#Thread(Ljava.lang.ThreadGroup;Ljava.lang.Runnable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkAccess" id="java.lang/Thread#checkAccess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="java.lang/Thread#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countStackFrames" id="java.lang/Thread#countStackFrames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="destroy" id="java.lang/Thread#destroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextClassLoader" id="java.lang/Thread#getContextClassLoader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="java.lang/Thread#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="java.lang/Thread#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="java.lang/Thread#getPriority()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStackTrace" id="java.lang/Thread#getStackTrace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getState" id="java.lang/Thread#getState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getThreadGroup" id="java.lang/Thread#getThreadGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUncaughtExceptionHandler" id="java.lang/Thread#getUncaughtExceptionHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="interrupt" id="java.lang/Thread#interrupt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAlive" id="java.lang/Thread#isAlive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDaemon" id="java.lang/Thread#isDaemon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInterrupted" id="java.lang/Thread#isInterrupted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="join" id="java.lang/Thread#join(JI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="join" id="java.lang/Thread#join()"/>
      <children xsi:type="editmodel:MethodEditModel" name="join" id="java.lang/Thread#join(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resume" id="java.lang/Thread#resume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="java.lang/Thread#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContextClassLoader" id="java.lang/Thread#setContextClassLoader(Ljava.lang.ClassLoader;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDaemon" id="java.lang/Thread#setDaemon(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="java.lang/Thread#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPriority" id="java.lang/Thread#setPriority(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUncaughtExceptionHandler" id="java.lang/Thread#setUncaughtExceptionHandler(Ljava.lang.Thread.UncaughtExceptionHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="java.lang/Thread#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="java.lang/Thread#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="java.lang/Thread#stop(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suspend" id="java.lang/Thread#suspend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="java.lang/Thread#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="315,246">
      <children xsi:type="editmodel:EnumerationEditModel" name="State" size="120,161" id="java.lang/Thread$State" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="97,108">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TIMED_WAITING" id="java.lang/Thread$State#TIMED_WAITING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING" id="java.lang/Thread$State#WAITING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RUNNABLE" id="java.lang/Thread$State#RUNNABLE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BLOCKED" id="java.lang/Thread$State#BLOCKED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NEW" id="java.lang/Thread$State#NEW%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TERMINATED" id="java.lang/Thread$State#TERMINATED%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
      </children>
      <children xsi:type="editmodel:InterfaceEditModel" name="UncaughtExceptionHandler" size="315,81" id="java.lang/Thread$UncaughtExceptionHandler" runTimeClassModel="uncaughtException(Ljava.lang.Thread;Ljava.lang.Throwable;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="292,18">
          <children xsi:type="editmodel:MethodEditModel" name="uncaughtException" id="java.lang/Thread$UncaughtExceptionHandler#uncaughtException(Ljava.lang.Thread;Ljava.lang.Throwable;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.lang/Runnable&lt;-java.lang/Thread" source="//@children.21" target="//@children.15" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.util/Observable&lt;-Meteo/sonde" source="//@children.21" target="//@children.13" targetEnd="//@children.21/@sourceConnections.1/@children.1" sourceEnd="//@children.21/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="213,119"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
